# HTTP Server Port
PORT=8000

# WebSocket Server Port
WS_PORT=6060

# Authentication Key for WebSocket
AUTH_KEY=addauthkeyifrequired

# MySQL Database Configuration
DB_HOST=localhost       # Host for the MySQL database (usually localhost for local setups)
DB_PORT=3306            # Default MySQL port
DB_USER=root            # MySQL username (adjust as needed)
DB_PASSWORD=shubh.vyas  # MySQL password (replace with your actual password)
DB_NAME=chatapp   # The name of the database you want to use
